{
  "name": "wing_care_hsp",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/axios": "^2.2.0",
    "@abner/log": "^1.0.3",
    "dayjs": "^1.11.7",
    "@itheima/wing-care": "^1.0.0"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.15",
    "@ohos/hamock": "1.0.0-rc"
  }
}